POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=face_absen
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/face_absen
SECRET_KEY=yoursecretkey
